# ==============================
# Spring Application Name
# ==============================
spring.application.name=backend

# ==============================
# MySQL Database Connection
# Automatically create database if not exists
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/eventmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayush@9205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate Configuration
# Automatically create/update tables from entities
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Server Configuration
# ==============================
server.port=8080

# ==============================
# Gmail SMTP Configuration for sending OTP
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventmate.planner.ai@gmail.com
spring.mail.password=mpdkwhtudiqbrzwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==============================
# OpenRouter API Configuration
# ==============================
openrouter.api.key=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






