spring.application.name=eventmate-backend

# ===============================================
# MySQL Database Connection
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/eventmate_db
spring.datasource.username=root
spring.datasource.password=Ayush@9205

# ===============================================
# JPA/Hibernate Configuration
# ===============================================
# 'update' automatically updates the table schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
# 'true' will print the SQL queries in the console, which is good for debugging
spring.jpa.show-sql=true

# ===============================================
# Gmail SMTP Configuration for sending OTP
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# This is the professional email you created for the project
spring.mail.username=eventmate.planner.ai@gmail.com
# This is the 16-digit App Password you generated for the above email
spring.mail.password=mpdkwhtudiqbrzwo
# These properties are required for Gmail to work correctly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true