spring.application.name=eventmate-backend
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/eventmate_db
spring.datasource.username=root
spring.datasource.password=Ayush@9205

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true